<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Project</title>
    <link rel="stylesheet" href="five.css">
</head>
<style>
   
</style>
<body>
    
    <div class="navigation">
    <div class="image">
       <img src="logo_qr-removebg-preview.png" alt="" class="imggg">
    </div>
    <div class="heading">
        <h1>ONLINE PASSPORT APPOINTMENT</h1>
    </div>
   </div>

    
   <div id="nav"> <a href="second.html" target="">Home</a>&nbsp;&nbsp;&nbsp;
    <a href="more.html">More Information </a>&nbsp;&nbsp;&nbsp;  
    <a href="fivehelp.html" target="_blank"> Contact Us</a>&nbsp;&nbsp;&nbsp;

    <a href="fivehelp.html">Help </a>&nbsp;&nbsp;&nbsp;<br><br></div>
    
    
    <center><h2>သင်၏လုပ်ဆောင်ချက်သည် အောင်မြင်ပြီးဆုံးသွားပါပြီ။<br>
ကျေးဇူးအထူးတင်ရှိပါသည်။</h2></center>
<img src="ss.png" alt="">
<br><br>  
<div class="footer-container">
    <footer id="footer">
        <div >
            <h3>About Us</h3>
           <p>We are providing online passport applyance for you. <br>Our team support your secure QR Code to get safely.</p>
           <!-- link -->
        </div>
        <div>
        <ul>
            <h3>Contact Us</h3>
            <li><a href="first.html">Apply for passport</a></li>
            <li><a href="#">Customer Services</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Help?</a></li>
        </ul>
    </div>

        
        
            <!-- Customer Support -->
            <div>
                
                <h3>Customer Support</h3>
                <ul>
                    <li><a href="mailto:rohitkumarttg1@gmail.com">Email: rohitkumarttg1@gmail.com</a></li>
                    <li><a href="#">Hotline: 01-5046711 </a><br>9 AM to 9 PM</li>
                </ul>

            </div>

            <div>
                <h3>Legal</h3>
                <ul>
                    <li><a href="#">Privicy and Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>


            </div>
           
            

       
    </footer>
   
    
    

</div>  


   



   


</body>
</html>